.containerSlider {
  padding-left: 50px;
  position: relative;
}
.wrapperSlide {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: black;
  color: white;
  padding: 20px;
  margin: 30px 0px 0px 0px;
}
.text {
  padding: 30px 0px 0px 80px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
.text .logoSlide {
  display: flex;
  column-gap: 30px;
  align-items: center;
}
.text h2 {
  font-size: 50px;
  word-spacing: 10px;
}
.pagesVoucer {
  color: white;
  font-size: 20px;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(90deg, white 75%, black 10%);
  border-image-slice: 1;
}
.imgSlide {
  max-width: 100%;
  min-height: 250px;
}

@media (max-width: 1150px) {
  .text h2 {
    font-size: 30px;
  }
  .text {
    padding: 30px 0px 0px 10px;

    row-gap: 20px;
  }
}
@media (max-width: 800px) {
  .logoSlide img {
    width: 30px;
    height: 30px;
  }
  .text .logoSlide {
    column-gap: 10px;
  }
}
