.containerFooter {
  background-color: black;
  color: white;
}
.containerColum {
  padding: 50px 80px;
  display: flex;
  justify-content: space-between;
}
.footerBottom {
  border-top: 0.5px solid rgb(118, 116, 116);
  display: flex;
  justify-content: center;
  color: rgb(68, 67, 67);
  padding: 10px 0px;
}
.containerColum div h4,
.containerColum div h2 {
  margin-bottom: 20px;
}
.containerColum div li {
  margin-bottom: 15px;
}
.containerColum div:nth-child(1) {
  max-width: 240px;
}
.containerColum div:nth-child(1) .inputWrapper {
  margin-top: 15px;
  height: 30px;

  max-width: 100%;
  position: relative;
  border-radius: 2px;
}
.containerColum div:nth-child(1) .inputWrapper input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border: 2px solid white;
  border-radius: 5px;
  background-color: black;
  color: white;
  text-indent: 10px;
}
.iconPlane {
  position: absolute;
  right: 10px;
  line-height: 30px;
  height: 30px;
  font-size: 20px;
}
.containerColum div:nth-child(5) {
  max-width: 200px;
}
.containerColum div:nth-child(5) p {
  font-size: 14px;
  margin-bottom: 10px;
}
.containerColum div:nth-child(5) .containerApp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
}
.containerColum div:nth-child(5) .containerApp img:nth-child(1) {
  grid-row: span 2;
}
.socialMedia {
  font-size: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1000px) {
  .containerColum {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;
  }
}
@media (max-width: 730px) {
  .containerColum {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    column-gap: 30px;
  }
}
@media (max-width: 550px) {
  .containerColum {
    padding: 50px 20px;
  }
}
