.containerOurStory {
  margin: 20px 0px 80px 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
}
.containerOurStory .textAboutUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
}
.containerOurStory .textAboutUs h2 {
  font-size: 45px;
}
.containerOurStory .textAboutUs p {
  margin-right: 50px;
  line-height: 25px;
}
.containerOurStory img {
  width: 100%;
  height: 100%;
}
@media (max-width: 800px) {
  .containerOurStory {
    column-gap: 10px;
  }
}
@media (max-width: 650px) {
  .containerOurStory {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    margin: 20px 80px 80px 80px;
  }

  .containerOurStory .textAboutUs p {
    margin-right: 80px;
  }
}
@media (max-width: 550px) {
  .containerOurStory {
    margin: 20px 20px 80px 20px;
  }

  .containerOurStory .textAboutUs p {
    margin-right: 0px;
  }
}
