.containerNav {
  border-bottom: 1px solid silver;
}

.containerWrapper {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 0px 80px 20px;
}
.containerWrapper .ulList,
.containerWrapper .ulList2 {
  display: flex;
}
.containerWrapper .ulList {
  column-gap: 50px;
  text-decoration: none;
}
.active {
  border-bottom: 1px solid silver;
}
.containerWrapper .link {
  text-decoration: none;
  font-size: 20px;
}
.containerWrapper .ulList2 {
  column-gap: 20px;
}
.containerInput {
  height: 27.5px;
  width: 210px;
  border-radius: 5px;
  position: relative;
  background-color: rgb(226, 225, 225);
  display: flex;
  align-items: center;
}
.iconSerch {
  line-height: 27.5px;
}
.containerInput input {
  text-indent: 20px;
  width: 90%;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: rgb(226, 225, 225);
}
.ulList2 {
  height: 27.5px;
  display: flex;
  align-items: center;
  font-size: 20px;
}

.boxAmountCarts {
  position: relative;
}
.boxAmountCarts .numberCarts {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  font-size: 15px;
  color: white;
  padding: 4px;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.myAccount {
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.myAccount:hover {
  background-color: red;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.active.myAccount {
  background-color: red;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
 {
  background-color: red;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

@media (max-width: 950px) {
  .containerWrapper {
    display: grid;
    row-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "logo liSecond"
      "liFirst liFirst";
    margin-top: 10px;
  }
  .logo {
    grid-area: logo;
  }
  .ulList {
    grid-area: liFirst;
    display: flex;
    justify-content: space-between;
  }
  .ulList2 {
    grid-area: liSecond;
    justify-self: end;
  }
}
@media (max-width: 550px) {
  .containerWrapper {
    margin: 20px;
  }
}
@media (max-width: 430px) {
  .containerWrapper {
    margin: 20px 0px;
  }
  .containerInput {
    width: 190px;
  }
  .containerInput input {
    text-indent: 5px;
  }
  .containerWrapper .ulList {
    column-gap: 30px;
  }
}
